# bootiful-azure

./: README.md
bootiful-azure/: README 2.md  README.md  deploy.sh  pom.xml
bootiful-azure/src/main/java/com/example/bootifulazure/: BootifulAzureApplication.java
bootiful-azure/src/main/resources/: application.properties  data.sql  schema.sql
bootiful-azure/src/test/java/com/example/bootifulazure/: BootifulAzureApplicationTests.java
greetings-service/: pom.xml
greetings-service/src/main/java/com/example/greetingsservice/: GreetingsServiceApplication.java
