##
## CosmosDB
spring.data.mongodb.database=bootiful-cosmosdb
spring.data.mongodb.uri=${AZURE_COSMOS_DB_MONGO_URL}
##
## SQL Server
spring.datasource.password=${AZURE_SQL_SERVER_DB_PASSWORD}
spring.datasource.url=${AZURE_SQL_SERVER_DB_URL}
spring.datasource.username=bootiful-admin
##
## Azure Service Bus
service-bus.connection-string=${AZURE_SERVICE_BUS_CONNECTION_STRING}
spring.cloud.azure.servicebus.connection-string=${service-bus.connection-string}
spring.cloud.stream.bindings.input.destination=messages-queue
spring.cloud.stream.bindings.output.destination=messages-queue
##
## Azure Storage
spring.cloud.azure.storage.account=bootifulstorage
#spring.cloud.azure.storage.access-key=${SPRING_CLOUD_AZURE_STORAGE_ACCESS_KEY}

